Date : 2020-12-21 12:40:46
Directory : c:\Users\15209\Desktop\qhAutoFinal
Total : 73 files,  766391 codes, 305 comments, 317 blanks, all 767013 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         13 |    729,842 |          0 |          6 |    729,848 |
| JavaScript |         44 |     36,059 |        254 |        247 |     36,560 |
| CSS        |          6 |        189 |         21 |         36 |        246 |
| HTML       |          2 |        153 |         30 |         26 |        209 |
| XML        |          7 |        147 |          0 |          1 |        148 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         73 |    766,391 |        305 |        317 |    767,013 |
| .idea                                                                                                 |          6 |        140 |          0 |          0 |        140 |
| client                                                                                                |         54 |    763,721 |        301 |        281 |    764,303 |
| client\build                                                                                          |         10 |        163 |         35 |         12 |        210 |
| client\build\static                                                                                   |          5 |          7 |         18 |          0 |         25 |
| client\build\static\css                                                                               |          2 |          4 |         14 |          0 |         18 |
| client\build\static\js                                                                                |          3 |          3 |          4 |          0 |          7 |
| client\public                                                                                         |          2 |        142 |         30 |         24 |        196 |
| client\src                                                                                            |         40 |    748,595 |        236 |        243 |    749,074 |
| client\src\Assets                                                                                     |          4 |    745,718 |          0 |          0 |    745,718 |
| client\src\components                                                                                 |         23 |      2,068 |        155 |        189 |      2,412 |
| client\src\lotties                                                                                    |          4 |          4 |          0 |          0 |          4 |
| models                                                                                                |          2 |         19 |          0 |          6 |         25 |
| routes                                                                                                |          7 |         73 |          2 |         19 |         94 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\15209\Desktop\qhAutoFinal\.idea\QAAutoForm.iml                                               | XML        |         12 |          0 |          0 |         12 |
| c:\Users\15209\Desktop\qhAutoFinal\.idea\jsLibraryMappings.xml                                        | XML        |          6 |          0 |          0 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal\.idea\misc.xml                                                     | XML        |          6 |          0 |          0 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal\.idea\modules.xml                                                  | XML        |          8 |          0 |          0 |          8 |
| c:\Users\15209\Desktop\qhAutoFinal\.idea\vcs.xml                                                      | XML        |          6 |          0 |          0 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal\.idea\workspace.xml                                                | XML        |        102 |          0 |          0 |        102 |
| c:\Users\15209\Desktop\qhAutoFinal\README.md                                                          | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\asset-manifest.json                                   | JSON       |         30 |          0 |          0 |         30 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\index.html                                            | HTML       |         36 |          0 |          3 |         39 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\manifest.json                                         | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\precache-manifest.cc648e681f0e67130116e9563e4ea228.js | JavaScript |         50 |          0 |          0 |         50 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\service-worker.js                                     | JavaScript |         15 |         17 |          8 |         40 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\static\css\2.f7963b97.chunk.css                       | CSS        |          3 |         13 |          0 |         16 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\static\css\main.c6054f4a.chunk.css                    | CSS        |          1 |          1 |          0 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\static\js\2.995befc5.chunk.js                         | JavaScript |          1 |          2 |          0 |          3 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\static\js\main.97b254af.chunk.js                      | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal\client\build\static\js\runtime-main.e8ce210d.js                    | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal\client\package-lock.json                                           | JSON       |     14,765 |          0 |          1 |     14,766 |
| c:\Users\15209\Desktop\qhAutoFinal\client\package.json                                                | JSON       |         56 |          0 |          1 |         57 |
| c:\Users\15209\Desktop\qhAutoFinal\client\public\index.html                                           | HTML       |        117 |         30 |         23 |        170 |
| c:\Users\15209\Desktop\qhAutoFinal\client\public\manifest.json                                        | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\App.css                                                 | CSS        |         49 |          6 |         11 |         66 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\App.js                                                  | JavaScript |        584 |         34 |         17 |        635 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\App.test.js                                             | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\Assets\carQuery.json                                    | JSON       |    513,935 |          0 |          0 |    513,935 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\Assets\carYears.js                                      | JavaScript |         86 |          0 |          0 |         86 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\Assets\zipCodes.js                                      | JavaScript |     33,101 |          0 |          0 |     33,101 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\Assets\zipcode-data.json                                | JSON       |    198,596 |          0 |          0 |    198,596 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\CommonComponents.jsx                         | JavaScript |         32 |          2 |          2 |         36 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\LoadingLottie.jsx                            | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\ProgressLottie.jsx                           | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S10CurrentAutoInsurance.jsx                  | JavaScript |        274 |          1 |          9 |        284 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S11DrivingHistory.jsx                        | JavaScript |         94 |          2 |          7 |        103 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S12DriverData.jsx                            | JavaScript |        126 |          1 |          9 |        136 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S13Education.jsx                             | JavaScript |        102 |          2 |          9 |        113 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S14DateOfBirth.jsx                           | JavaScript |         72 |         29 |         12 |        113 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S15YourName.jsx                              | JavaScript |         77 |          1 |          8 |         86 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S16YourAddress.jsx                           | JavaScript |        264 |         12 |          8 |        284 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S17Media.jsx                                 | JavaScript |         23 |          0 |         11 |         34 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S1ZipCode.css                                | CSS        |         31 |          0 |          7 |         38 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S1ZipCode.jsx                                | JavaScript |        176 |         19 |         14 |        209 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S2VehicleYear.css                            | CSS        |         93 |          1 |         16 |        110 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S2VehicleYear.jsx                            | JavaScript |        107 |         12 |         12 |        131 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S3VehicleName.jsx                            | JavaScript |        100 |         10 |         11 |        121 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S4VehicleModel.jsx                           | JavaScript |         72 |         58 |         14 |        144 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S5PrimaryUse.jsx                             | JavaScript |         60 |          1 |          4 |         65 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S6AnnualMileage.jsx                          | JavaScript |         73 |          1 |          5 |         79 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S7CoverageLevel.jsx                          | JavaScript |         73 |          1 |          6 |         80 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S8Ownership.jsx                              | JavaScript |         67 |          1 |          6 |         74 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\S9AddAnother.jsx                             | JavaScript |         84 |          1 |          7 |         92 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\components\Succeess.jsx                                 | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\index.css                                               | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\index.js                                                | JavaScript |          7 |          6 |          4 |         17 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\logo.svg                                                | XML        |          7 |          0 |          1 |          8 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\lotties\20164-success.json                              | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\lotties\21751-circular-progress-bar.json                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\lotties\33657-loading.json                              | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\lotties\33891-download-count.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\serviceWorker.js                                        | JavaScript |         98 |         31 |         13 |        142 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\setupProxy.js                                           | JavaScript |         39 |          0 |          3 |         42 |
| c:\Users\15209\Desktop\qhAutoFinal\client\src\setupTests.js                                           | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal\models\Car.js                                                      | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\15209\Desktop\qhAutoFinal\models\ZipCode.js                                                  | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\15209\Desktop\qhAutoFinal\package-lock.json                                                  | JSON       |      2,374 |          0 |          1 |      2,375 |
| c:\Users\15209\Desktop\qhAutoFinal\package.json                                                       | JSON       |         32 |          0 |          1 |         33 |
| c:\Users\15209\Desktop\qhAutoFinal\routes\addCars.js                                                  | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\15209\Desktop\qhAutoFinal\routes\addzip.js                                                   | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\15209\Desktop\qhAutoFinal\routes\getMake.js                                                  | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\15209\Desktop\qhAutoFinal\routes\getModel.js                                                 | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\15209\Desktop\qhAutoFinal\routes\getYears.js                                                 | JavaScript |         13 |          1 |          5 |         19 |
| c:\Users\15209\Desktop\qhAutoFinal\routes\getZip.js                                                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\15209\Desktop\qhAutoFinal\routes\returnZip.js                                                | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\15209\Desktop\qhAutoFinal\server.js                                                          | JavaScript |         31 |          2 |          8 |         41 |
| Total                                                                                                 |            |    766,391 |        305 |        317 |    767,013 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+