Date : 2021-02-17 11:03:22
Directory : c:\Users\15209\Desktop\qhAutoFinal-v1
Total : 74 files,  766688 codes, 362 comments, 385 blanks, all 767435 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         13 |    729,944 |          0 |          6 |    729,950 |
| JavaScript |         44 |     36,240 |        307 |        292 |     36,839 |
| CSS        |          6 |        224 |         21 |         47 |        292 |
| XML        |          7 |        147 |          0 |          1 |        148 |
| HTML       |          2 |        130 |         34 |         37 |        201 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
| Log        |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         74 |    766,688 |        362 |        385 |    767,435 |
| .idea                                                                                                    |          6 |        140 |          0 |          0 |        140 |
| client                                                                                                   |         55 |    764,017 |        358 |        348 |    764,723 |
| client\build                                                                                             |         10 |        164 |         35 |         12 |        211 |
| client\build\static                                                                                      |          5 |          7 |         18 |          0 |         25 |
| client\build\static\css                                                                                  |          2 |          4 |         14 |          0 |         18 |
| client\build\static\js                                                                                   |          3 |          3 |          4 |          0 |          7 |
| client\public                                                                                            |          2 |        118 |         34 |         35 |        187 |
| client\src                                                                                               |         40 |    748,818 |        289 |        298 |    749,405 |
| client\src\Assets                                                                                        |          4 |    745,725 |          0 |          0 |    745,725 |
| client\src\components                                                                                    |         23 |      2,179 |        206 |        233 |      2,618 |
| client\src\lotties                                                                                       |          4 |          4 |          0 |          0 |          4 |
| models                                                                                                   |          2 |         19 |          0 |          6 |         25 |
| routes                                                                                                   |          7 |         73 |          2 |         20 |         95 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\15209\Desktop\qhAutoFinal-v1\.idea\QAAutoForm.iml                                               | XML        |         12 |          0 |          0 |         12 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\.idea\jsLibraryMappings.xml                                        | XML        |          6 |          0 |          0 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\.idea\misc.xml                                                     | XML        |          6 |          0 |          0 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\.idea\modules.xml                                                  | XML        |          8 |          0 |          0 |          8 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\.idea\vcs.xml                                                      | XML        |          6 |          0 |          0 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\.idea\workspace.xml                                                | XML        |        102 |          0 |          0 |        102 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\README.md                                                          | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\asset-manifest.json                                   | JSON       |         30 |          0 |          0 |         30 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\index.html                                            | HTML       |         37 |          0 |          3 |         40 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\manifest.json                                         | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\precache-manifest.cc648e681f0e67130116e9563e4ea228.js | JavaScript |         50 |          0 |          0 |         50 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\service-worker.js                                     | JavaScript |         15 |         17 |          8 |         40 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\static\css\2.f7963b97.chunk.css                       | CSS        |          3 |         13 |          0 |         16 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\static\css\main.c6054f4a.chunk.css                    | CSS        |          1 |          1 |          0 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\static\js\2.995befc5.chunk.js                         | JavaScript |          1 |          2 |          0 |          3 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\static\js\main.97b254af.chunk.js                      | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\build\static\js\runtime-main.e8ce210d.js                    | JavaScript |          1 |          1 |          0 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\debug.log                                                   | Log        |          1 |          0 |          1 |          2 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\package-lock.json                                           | JSON       |     14,858 |          0 |          1 |     14,859 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\package.json                                                | JSON       |         58 |          0 |          1 |         59 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\public\index.html                                           | HTML       |         93 |         34 |         34 |        161 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\public\manifest.json                                        | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\App.css                                                 | CSS        |         79 |          6 |         21 |        106 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\App.js                                                  | JavaScript |        659 |         36 |         18 |        713 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\App.test.js                                             | JavaScript |          8 |          0 |          2 |         10 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\Assets\carQuery.json                                    | JSON       |    513,942 |          0 |          0 |    513,942 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\Assets\carYears.js                                      | JavaScript |         86 |          0 |          0 |         86 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\Assets\zipCodes.js                                      | JavaScript |     33,101 |          0 |          0 |     33,101 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\Assets\zipcode-data.json                                | JSON       |    198,596 |          0 |          0 |    198,596 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\CommonComponents.jsx                         | JavaScript |         29 |          5 |          2 |         36 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\LoadingLottie.jsx                            | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\ProgressLottie.jsx                           | JavaScript |         22 |          0 |          3 |         25 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S10CurrentAutoInsurance.jsx                  | JavaScript |        282 |          2 |         15 |        299 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S11DrivingHistory.jsx                        | JavaScript |        103 |          2 |          7 |        112 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S12DriverData.jsx                            | JavaScript |        133 |          2 |         12 |        147 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S13Education.jsx                             | JavaScript |        109 |          3 |         10 |        122 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S14DateOfBirth.jsx                           | JavaScript |         79 |         30 |         15 |        124 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S15YourName.jsx                              | JavaScript |         84 |          2 |         10 |         96 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S16YourAddress.jsx                           | JavaScript |        271 |         13 |         11 |        295 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S17Media.jsx                                 | JavaScript |         22 |          1 |         11 |         34 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S1ZipCode.css                                | CSS        |         31 |          0 |          7 |         38 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S1ZipCode.jsx                                | JavaScript |        141 |         57 |         16 |        214 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S2VehicleYear.css                            | CSS        |         98 |          1 |         17 |        116 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S2VehicleYear.jsx                            | JavaScript |        130 |          8 |         15 |        153 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S3VehicleName.jsx                            | JavaScript |        110 |         12 |         10 |        132 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S4VehicleModel.jsx                           | JavaScript |         82 |         59 |         16 |        157 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S5PrimaryUse.jsx                             | JavaScript |         70 |          2 |          6 |         78 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S6AnnualMileage.jsx                          | JavaScript |         82 |          2 |          8 |         92 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S7CoverageLevel.jsx                          | JavaScript |         82 |          2 |         11 |         95 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S8Ownership.jsx                              | JavaScript |         76 |          2 |         10 |         88 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\S9AddAnother.jsx                             | JavaScript |         97 |          1 |         12 |        110 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\components\Succeess.jsx                                 | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\index.css                                               | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\index.js                                                | JavaScript |          7 |          6 |          4 |         17 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\logo.svg                                                | XML        |          7 |          0 |          1 |          8 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\lotties\20164-success.json                              | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\lotties\21751-circular-progress-bar.json                | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\lotties\33657-loading.json                              | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\lotties\33891-download-count.json                       | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\serviceWorker.js                                        | JavaScript |         98 |         31 |         13 |        142 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\setupProxy.js                                           | JavaScript |         39 |          0 |          3 |         42 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\client\src\setupTests.js                                           | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\models\Car.js                                                      | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\models\ZipCode.js                                                  | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\package-lock.json                                                  | JSON       |      2,374 |          0 |          1 |      2,375 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\package.json                                                       | JSON       |         32 |          0 |          1 |         33 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\routes\addCars.js                                                  | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\routes\addzip.js                                                   | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\routes\getMake.js                                                  | JavaScript |         14 |          1 |          3 |         18 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\routes\getModel.js                                                 | JavaScript |         15 |          0 |          5 |         20 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\routes\getYears.js                                                 | JavaScript |         13 |          1 |          5 |         19 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\routes\getZip.js                                                   | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\routes\returnZip.js                                                | JavaScript |          8 |          0 |          1 |          9 |
| c:\Users\15209\Desktop\qhAutoFinal-v1\server.js                                                          | JavaScript |         31 |          2 |          8 |         41 |
| Total                                                                                                    |            |    766,688 |        362 |        385 |    767,435 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+